<!DOCTYPE html>
<html>

<head>
    <title>Student registration form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        select{
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #494ca2;
        }
        
        body {
            background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
            background-size: cover;
        }

        h1,
        h2 {
            text-transform: uppercase;
            font-weight: 400;
        }

        h2 {
            margin: 0 0 0 8px;
        }

        .main-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 25px;
            background: #494ca2;
        }
        
        .left-part,
        form {
            padding: 25px;
        }
        
        .left-part {
            color: #eee;
            text-align: center;
        }

        .fa-graduation-cap {
            font-size: 72px;
        }

        form {
            background:#fff;
            border-radius: 20px;
        }

        .title {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .info {
            display: flex;
            flex-direction: column;
        }

        input,
        select {
            padding: 5px;
            margin-bottom: 20px;
            background: transparent;
            border: none;
            border-bottom: 0.8px solid #494ca2;
        }

        input::placeholder {
            color: #494ca2;
        }

        option:focus {
            border: none;
        }

        option {
            background: #fff;
            border: none;
        }

        .checkbox input {
            margin: 0 10px 0 0;
            vertical-align: middle;
        }

        .checkbox a {
            color: #494ca2;
        }

        .checkbox a:hover {
            color: #85d6de;
        }

        .btn-item,
        button {
            padding: 10px 5px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            background: #494ca2;
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            color: #eee;
        }

        .btn-item {
            display: inline-block;
            margin: 20px 5px 0;
        }

        button {
            width: 100%;
        }

        button:hover,
        .btn-item:hover {
            /* background: #85d6de; */
            color: #fff;
        }

        @media (min-width: 568px) {

            html,
            body {
                height: 100%;
            }

            .main-block {
                flex-direction: row;
                height: calc(100% - 50px);
            }

            .left-part,
            form {
                flex: 1;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="main-block">
        <div class="left-part">
            <i class="fas fa-graduation-cap"></i>
            <h1>Student Portal</h1>
            <p> A portal to help achieve the maximum of their potential.</p>
            <!-- <div class="btn-group">
                <a class="btn-item" href="https://www.w3docs.com/learn-html.html">Learn HTML</a>
                <a class="btn-item" href="https://www.w3docs.com/quiz/#">Select Quiz</a>
            </div> -->
        </div>
        <form class="shadow-lg border" data-aos="zoom-out"
        data-aos-offset="0"
        data-aos-delay="50"
        data-aos-duration="2000"
        data-aos-easing="ease-in-out">
            <div class="title">
                <i class="fas fa-pencil-alt"></i>
                <h2>Fill This Form</h2>
            </div>
            <div class="info">
                <input class="fname" type="text" name="name" placeholder="Full name" id="f_name">
                <input type="text" name="email" placeholder="Email" id="email">
                <input type="text" name="name" placeholder="Scholar Number" id="schn">
                <input type="text" name="cgpa" placeholder="CGPA" id="cg">
                <input type="text" name="job_title" placeholder="Job title for which you feel you are suitable for"
                    id="jobt">
                <input type="text" name="skills" placeholder="Skill sets" id="skills">
                <input type="text" name="exp" placeholder="Internship  experience" id="exp">
                <input type="text" name="projects" placeholder="Real time projects for which you have worked for"
                    id="projects">
                <!-- <input type="text" name="name" placeholder="Fill the projects you have worked for"> -->
                <!-- <input type="text" name="name" placeholder="What projects you work upon"> -->
                <input type="text+" name="dbg" placeholder="Do you find it easy to debug your code yourself" id="qe">
                <select id="courses">
                    <option value="course-type" selected>Course type*</option>
                    <option value="short-courses">Short courses</option>
                    <option value="featured-courses">Featured courses</option>
                    <option value="undergraduate">Undergraduate</option>
                    <option value="diploma">Diploma</option>
                    <option value="certificate">Certificate</option>
                    <option value="masters-degree">Masters degree</option>
                    <option value="postgraduate">Postgraduate</option>
                </select>
            </div>

            <button type="submit" id="submit">Submit</button>
        </form>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

</body>

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

<script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";

    const firebaseConfig = {
        apiKey: "AIzaSyABlSo-6CF5SybxwJZcidtdFSrmyiVXknI",
        authDomain: "student-details-1edfc.firebaseapp.com",
        projectId: "student-details-1edfc",
        storageBucket: "student-details-1edfc.appspot.com",
        messagingSenderId: "201330197192",
        appId: "1:201330197192:web:d500fd9cbfc553d6211bfd"
    };

    firebase.initializeApp(firebaseConfig);
    var firestore = firebase.firestore();


    const db = firestore.collection("Stu_data");

    let submitButton = document.getElementById('submit');

    submitButton.addEventListener("click", (e) => {
        e.preventDefault()

        let Fname = document.getElementById('f_name').value;
        let Em = document.getElementById('email').value;
        let Schn = document.getElementById('schn').value;
        let CGP = document.getElementById('cg').value;
        let jobt = document.getElementById('jobt').value;
        let ski = document.getElementById('skills').value;
        let exp = document.getElementById('exp').value;
        let prj = document.getElementById('projects').value;
        let que = document.getElementById('qe').value;
        let cour = document.getElementById('courses').value;



        db.doc().set({

            Full_name: Fname,
            Email: Em,
            Scholar_number: Schn,
            CGPA: CGP,
            Job_title: jobt,
            Skills: ski,
            Job_experince: jobt,
            Projects: prj,
            Question: que,
            Courses: cour

        }).then(() => {
            console.log("Data saved");
            alert("done");
        }).catch((error) => {
            console.log(error);
        })

    })


</script>

</html>